<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Multiplayer Proset</title>
		<style>
            @font-face {
                font-family: "Courier";
                font-style: normal;
                font-weight: normal;
            }
            body {
                background-color: #E8E8F0;
            }

            .main {
                position: relative;
                float: left;
            }
            .header {
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }

            a {
                color: initial;
                text-decoration: initial;
            }

            div.fixinner {
                margin-left: auto;
                margin-right: auto;
                width: 866px;
            }
            
            #scoreboard {
                width: 200px;
                height: 654px;
                overflow: auto;
            }
            #game {
                width: 466px;
            }
            #messagelist {
                width: 200px;
                height: 654px;
                overflow: auto;
            }
            #playerNumber {
                float: left;
            }

            div.chat {
                font-family: "Courier";
                color: #FFFFFF;
                text-align: center;
                text-transform: capitalize;
                text-shadow: 0px 1px #000000;
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                padding-top: 5px;
                padding-bottom: 15px;
                border-top: 3px solid #000000;
                background-color: #353539;
            }

            ul
            {
                list-style-type: none;
                padding:0;
                margin:0;
            }
            
            li
            {
                font-family: "Courier";
                margin: 0 0 5px 0;
            }
            li:nth-child(odd) {            
                background-color: #B8C1CD;
            }
		</style>
	</head>
	<body>
	    <div id = "header">
	    <h1>
	        <a href="/">
	            Multiplayer
	            <span class="grey">Proset</span>
	        </a>
	    </h1>
	    </div>
	    <div class="fixinner">
	        <div class = "main" id = "scoreboard">
	            <ul id = "scores">
	                <li>Player 0 (You): 0 points</li>
	            </ul>
	        </div>
            <div class = "main" id = "game"></div>
            <div class = "main" id = "messagelist">
                <ul id="messages"></ul>
            </div>
        </div>
	    <div class="chat">
	        <form id="messagebox" onsubmit="sendMessage()">
                <div id="playerNumber">(Connecting...) </div>
                <input type="text" placeholder="Type here to chat" id="chatbox" autocomplete="off" />
                <input type="submit" value="Send">
	        </form>
	    </div>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="display.js"></script>
        <script>
        <!-- This contains the relevant google analytics code-->
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-66329787-1', 'auto');
          ga('send', 'pageview');
        </script>
	</body>
</html>
